<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
    <title>Ekspedisi Candi (Temple Expedition)</title>
    <link rel="icon" href="../assets/logo.png">
        <link rel='stylesheet' id='bones-stylesheet-css'  href='button.css' type='text/css' media='all' />
  <style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

</style>

    <style>
@import url(http://fonts.googleapis.com/css?family=Gafata);
html, body, #map-canvas {
  height: 100%;
  margin: 0px;
  padding: 0px;
  font-family: 'Gafata', sans-serif;
  font-weight: bold;
}

      #save-widget {
        width: 20%;
        opacity: 0.8;
        box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
        background-color: white;
        padding: 10px;
        font-family: Roboto, Arial;
        font-size: 13px;
        margin: 15px;
        position: fixed;
        z-index: 100;
      }
        
#panel {
  position: absolute;
  top: 235px;
  left: 160px;
  z-index: 150;
  padding: 10px;
  background-color: #D91E18;
  opacity: 0.8;
  box-shadow: 5px 5px 5px #888888;
  border-radius: 5px;
}
        
#start {
  border: 0;
  width: 0px;
}
#end {
  border: 0;
  width: 0px;
}

</style>

</head>

<body>

  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

<body>

    <div id="save-widget">
      <strong>Ekspedisi Candi (Temple Expedition)</strong>
      <hr>
      <img src="maps.jpg" width="100%">
      <p>06:00 - 6:30 Journey of the Ratu Boko temple to Banyunibo (View Direction)</p><br/>
      <p>Under Boko hill between rice fields and a small grove of trees are called Banyunibo temple made by ancestors to worship the goddess of fertility and as an expression of gratitude. Reliefs on the walls of the temple depicts the goddess of fertility, surrounded kids</p>
      <p>
        <form>
        <input id="start" value="-7.771527,110.490738" type="text">
        <input id="end" value="-7.777990,110.494077" type="text"><br/>
        <input type="button" class="m-btn blue sm" value="View Direction from Ratu Boko to Banyunibo" onclick="calcRoute();">
    </form> 
      <a class="m-btn red sm" href="../id/download.html">Go to Banyunibo Temple <i class="m-icon-swapright m-icon-white"></i></a>
      </p>
    </div>
    <div id="map-canvas"></div>

  <script src="gotobanyunibo.js"></script>

</body>

</html>