<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ekspedisi Candi (Temple Expedition)</title>
    <link rel="icon" href="../assets/logo.png">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<link href="tubular.css" rel="stylesheet" type="text/css" /> 
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
@import url(http://fonts.googleapis.com/css?family=Gafata);
      html, body, #map-canvas {
  height: 100%;
  margin: 0px;
  padding: 0px;
      }
      #save-widget {
        width: 20%;
        opacity: 0.8;
        box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
        background-color: white;
        padding: 10px;
        font-family: 'Gafata', sans-serif;
        font-weight: bold;
        font-size: 13px;
        margin: 15px;
        position: fixed;
        z-index: 100;
      }
    </style>
    <link rel='stylesheet' id='bones-stylesheet-css'  href='button.css' type='text/css' media='all' />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" charset="utf-8" src="jquery.tubular.1.0.js"></script>
    <script type="text/javascript" charset="utf-8" src="ratuboko.js"></script>

</head>
<body>
    <div id="save-widget">
      <strong>Ekspedisi Candi (Temple Expedition)</strong>
      <hr>
      <img src="maps.jpg" width="100%">
      <p>04:00 Sunrise at Istana Ratu Boko</p><br/>
      <p>Note: Ratu Boko Palace is a large area, choose the right place to enjoy the sunrise and to capture the best photos. Consider for breakfast before browsing throughout the day.</p>
      <p><a class="m-btn red sm" href="gotobanyunibo.html">Go to Banyunibo Temple <i class="m-icon-swapright m-icon-white"></i></a></p>
    </div>
<div id="wrapper" class="clearfix">
</div><!-- #wrapper -->
</body>
</html>
